{
  "name": "rescurebackend",
  "version": "1.0.0",
  "description": "REST API for Rescure App",
  "main": "server.js",
  "scripts": {
    "test": "start",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false node server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ramil25/rescure_backend.git"
  },
  "keywords": [
    "rescure"
  ],
  "author": "Ramil L. Kaharian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ramil25/rescure_backend/issues"
  },
  "homepage": "https://github.com/ramil25/rescure_backend#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.10.3",
    "nodemon": "^2.0.4"
  }
}
